{
  "name": "multiverse-of-madness",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "npm run build:harness && tsc --noEmit",
    "test": "npm run build:harness && tsx --test examples/doom/server/src/*.test.ts examples/doom/bridge/src/*.test.ts packages/executor-microsandbox/src/*.test.ts packages/supervisor-claude/src/*.test.ts packages/supervisor-codex/src/*.test.ts examples/chess/*.test.ts",
    "bridge": "tsx examples/doom/bridge/src/server.ts",
    "smoke:engine": "tsx scripts/engine-smoke.ts",
    "build": "npm run build:harness && tsx scripts/build-bridge.ts && npm run build:web",
    "start": "node --env-file=.env --import tsx examples/doom/server/src/main.ts",
    "setup:assets": "tsx scripts/setup-assets.ts",
    "smoke:sandbox": "tsx scripts/sandbox-smoke.ts",
    "smoke:jev": "node --env-file=.env --import tsx scripts/jev-smoke.ts",
    "setup:runtime": "tsx scripts/setup-runtime.ts",
    "setup": "npm run setup:assets && npm run setup:runtime && npm run build",
    "smoke:session": "node --env-file=.env --import tsx scripts/session-smoke.ts create && node --env-file=.env --import tsx scripts/session-smoke.ts reconnect",
    "evaluate:routing": "node --env-file=.env --import tsx scripts/evaluate-routing.ts",
    "evaluate:game": "node --env-file=.env --import tsx scripts/calibration/play.ts",
    "audit:game": "tsx scripts/calibration/audit.ts",
    "evaluate:policy": "node --env-file=.env --import tsx scripts/calibration/policy.ts",
    "build:harness": "npm --prefix harness run build",
    "test:harness": "npm --prefix harness run check",
    "evaluate:harness": "npm run build:harness && node --env-file=.env --import tsx scripts/evaluation/doom.ts",
    "smoke:fork-recovery": "node --env-file=.env --import tsx scripts/fork-recovery-smoke.ts create && node --env-file=.env --import tsx scripts/fork-recovery-smoke.ts reconnect",
    "smoke:executor": "npm run build:harness && node --import tsx scripts/executor-smoke.ts && node --import tsx scripts/executor-recovery-smoke.ts create && node --import tsx scripts/executor-recovery-smoke.ts recover",
    "qualify:supervisor": "npm run build:harness && node --import tsx scripts/qualification/executable-revisions.ts --autonomous",
    "qualify:executor": "npm run build:harness && node --import tsx scripts/qualification/executable-revisions.ts",
    "example:chess:web": "npm run build:harness && node --env-file-if-exists=.env --import tsx examples/chess/web-server.ts",
    "example:chess": "npm run build:harness && node --env-file-if-exists=.env --import tsx examples/chess/main.ts",
    "qualify:doom-revisions": "npm run build:harness && node --import tsx scripts/qualification/doom-revisions.ts",
    "build:web": "npm run build:web:doom && npm run build:web:chess",
    "example:doom": "npm start",
    "test:web": "tsx --test examples/doom/web/src/*.test.ts examples/shared/web/src/*.test.ts",
    "build:web:doom": "vite build examples/doom/web",
    "build:web:chess": "vite build examples/chess/web",
    "demo:doom": "npm run setup && npm start",
    "demo:chess": "npm run build:harness && npm run build:web:chess && node --env-file-if-exists=.env --import tsx examples/chess/web-server.ts"
  },
  "dependencies": {
    "@multiverse/gameplay-harness": "*",
    "@typesafe-ai/sdk": "0.6.0",
    "chess.js": "1.4.0",
    "ffmpeg-static": "5.3.0",
    "lucide-react": "1.47.0",
    "microsandbox": "0.7.1",
    "pngjs": "7.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "ws": "8.21.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "@types/pngjs": "6.0.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.1.1",
    "esbuild": "0.28.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "workspaces": [
    "harness"
  ]
}
